      *$$\CRTOM CRTBNDRPG
      *$$ CVTOPT(*DATETIME)
      *$$ REPLACE(*YES)
      *$$ USRPRF(*OWNER)
      *$$ TGTRLS(V5R3M0)
      *$$ OPTIMIZE(*BASIC)
      *$$ DBGVIEW(*ALL)
      *$$ DFTACTGRP(*NO)
      *$$ ACTGRP(*CALLER)
      *$$\ENDOM
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * Program ....: $$VERS                                        *
      * Function ...: Renumber the version numbers                  *
      *               Since V51 version number = 5 instead 2        *
      *               For some objects the version went back to 0   *
      * Author .....: S.Burger                                      *
      * Startdate ..: 06-04-2009.                                   *
      * Parameters .: Force (Input).                                *
      *                                                             *
      * This program fills VRS# and MOD#                            *
      *                                                             *
      * ----------------------------------------------------------- *
      /EJECT
      * ----------------------------------------------------------- *
      * Used files                                                  *
      * ----------------------------------------------------------- *
      *                                                             *
      * KLANT00001                                                  *
      *                                                             *
      * ----------------------------------------------------------- *
      /EJECT
      * ----------------------------------------------------------- *
      * Sub programs                                                *
      * ----------------------------------------------------------- *
      *                                                             *
      * ----------------------------------------------------------- *
      /EJECT
      * ----------------------------------------------------------- *
      * File specifications                                         *
      * ----------------------------------------------------------- *
     FKLANT00001IF   E             DISK    RENAME(KLANT00001:KLANTR1)
     f                                     prefix(K1_)
      * ------------------------------------------------------------ *
      /EJECT

      /EJECT
      * ----------------------------------------------------------- *
      * Main line                                                   *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Main line                                                   *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Read klant table                                            *
      * ----------------------------------------------------------- *
     c     1             setll     KLANT00001

     c                   dou       %EOF(KLANT00001)
     c                   read      KLANT00001
      * ----------------------------------------------------------- *
      * If highest version is 99 or greater renumber version        *
      * ----------------------------------------------------------- *
      *                                                             *
     c                   If        K1_KLANTNAAM = *BLANKS
     c                   eval      K1_KLANTNAAM = 'geen naam'
     c                   endif
      *                                                             *
     c                   read      KLANT00001
     c                   enddo

     c                   move      *on           *inlr
     c                   return
      * ----------------------------------------------------------- *

     c     *inzsr        begsr
      *          ------------------------------------------

     c                   endsr

