     A* Free Form Menu: MENUA123
     A*%%TS  SD  20150413  144304  SANDRO      REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R MENUA123
     A*%%TS  SD  20150413  144304  SANDRO      REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'MENUA123'
     A                                      COLOR(BLU)
     A                                  1 32'MENUA123 Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1.'
     A                                  6  7'2.'
     A                                  7  7'3.'
     A                                  8  7'4.'
     A                                  9  7'5.'
     A                                 10  7'6.'
     A                                 11  7'7.'
     A                                 12  7'8.'
     A                                 13  7'9.'
     A                                 14  6'10.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  5 10'Wrksplf'
     A                                  6 10'Dsplog'
     A          R #H0101
     A*%%TS  SD  20150413  144304  SANDRO      REL-V6R1M0  5761-WDS
     A                                      TEXT('Help for Menu Option 01')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1 29'Help for Menu Option 01'
     A                                      DSPATR(HI)
     A                                  4  5'Help for menu'
     A                                  5  5'Just some text'
